<!DOCTYPE html>
<html>

  <head>
    <link rel='stylesheet' href='bootstrap.css'>
    <link rel='stylesheet' href='main.css'>
    
  </head>

  <body>
  <div class = 'wrapper'>
    <div class='nav'>
      <div class='container'>
        <ul class = 'pull-left'>
          <li><a href='index.html'>Home</a></li>
          <li><a href='about.html'>About</a></li>
          <li><a href='upcomingMeet.html'>Upcoming Meetings</a></li>
          <li><a href='pastMeet.html'>Past Meetings</a></li>
        </ul>
        <ul class = 'pull-right'>
          <li><a href='http://www.ncasi2.org/nemo/index.html'>NEMO</a></li>
           <li><a href='http://www.westernforestry.org/wmens/'>WestMens</a></li>
            <li><a href='http://www.iufro.org/iufro/'>IUFRO</a></li>
        </ul>
      </div>
    </div>
    <div class = 'pm-container'>
      <div class = 'row'>
        <div class = 'col-md-5'>
          <div class = 'thumbnail'>
        			<img src = 'images/VT.jpg'>
        		</div>
        </div>
        <div class = 'col-md-7'>
    	    <h1> Virginia Tech 2015 </h1>
    	    <p>Annual Meeting of Southern Mensurationists and Fourth International 
   	 	    Conference on Forest Measurements and Quantitative Methods and 
   	 	    Management </p>
   	 	    <p>Inn at Virginia Tech, Blacksburg, Virginia October 11-14, 2015</p>
   	 	    <p><a href = 'docs/2015AnnualAgenda.pdf'><strong>View Agenda</strong></a></p>
   	 	</div>
    	</div>
   	 	
    </div>
 </div>
 <div class = 'footer'></div>
 </body>
</html>